.flag-form {
  background:#313842;
  padding:10px;
  width:250px;
  min-height:250px;

  &__legend {
    color:#fff;
  }

  &__submit {
    margin-top:10px;
    float:right;
    padding:4px;
    border:0 transparent;
    border-radius:3px;
    font-size:12px;
    background-color:#fff;
    color:#313842;

    &--actuve {
      cursor:pointer;
    }
  }

  .form-input {
    &__label {
      color:#85909e;
    }

    &__input {
      margin-right:5px;
    }
  }
}
